backend/datamodel.graphql

enum Permission {
    ADMIN
    USER
    ITEMCREATE
    ITEMUPDATE
    ITEMDELETE
    PERMISSIONUPDATE
}

type User {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String!
    resetToken: String
    resetTokenExpiry: Float
    permissions: [Permission]
    cart: [CartItem!]!
}

type Item {
    id: ID! @unique
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int!
    user: User!
}

type CartItem {
    id: ID! @unique
    quantity: Int! @default(value: 1)
    item: Item
    user: User!
}

